= div_for comment do	
	.comment-signature
		= image_tag comment.user.avatar
		h3 = comment.user.name
	.comment-content
		= markdown comment.content
	
	- if comment.user == current_user
		.comment-nav
		 	= link_to "Delete", [post, comment], :method => :delete
