- if logged_in?
	.comment-form
		= form_for [post, comment] do |f|
			= f.error_messages
			= image_tag current_user.avatar
			.comment-content-field
				= f.label :content
				= f.text_area :content
			.field
				= f.submit
- else
	#need-signin
		= link_to t('notice.comment.signin'), :signin