#provider-list
	h3 Choose providers
	
	ul
		li
			= link_to image_tag("providers/twitter.png", :size => "64x64", :alt => "Twitter"), "/auth/twitter"
			= link_to "Twitter", "/auth/twitter"
		li
			= link_to image_tag("providers/facebook.png", :size => "64x64", :alt => "Facebook"), "/auth/facebook"
			= link_to "Facebook", "/auth/facebook"
		li
			= link_to image_tag("providers/google.png", :size => "64x64", :alt => "Google"), "/auth/google"
			= link_to "Google", "/auth/google"