#provider-list
	h3 = t('notice.provider.choose')
	
	ul
		li
			= link_to image_tag("providers/twitter.png", :size => "64x64", :alt => "Twitter"), "/auth/twitter"
		li
			= link_to image_tag("providers/facebook.png", :size => "64x64", :alt => "Facebook"), "/auth/facebook"
		li
			= link_to image_tag("providers/google.png", :size => "64x64", :alt => "Google"), "/auth/google"