= div_for post do
	.post-title
		= link_to post.title, post

	.post-content
		= markdown post.content

	- if admin?
		ul.post-nav
			li = link_to "Edit", [:edit, post]
			li = link_to "Delete", post, :method => :delete, :confirm => "Are you sure?"

	.post-comment
		.post-comment-list
			= render post.comments, :post => post
	
		- @comment = (respond_to?(:comment) ? comment : post.comments.build)
		= render 'comments/form', :post => post, :comment => @comment