= div_for post do
	= link_to post.title, post

	= post.content

	- if admin?
		= link_to "Edit Post", [:edit, post]
		= link_to "Delete Post", post, :method => :delete

	= render post.comments, :post => post
	
	- @comment = (respond_to?(:comment) ? comment : post.comments.build)
	= render 'comments/form', :post => post, :comment => @comment

	hr