= div_for post do
	.post-title
		= link_to post.title, post

	.post-content
		= markdown post.content

	- if admin?
		.post-nav
			= link_to "Edit Post", [:edit, post]
			= link_to "Delete Post", post, :method => :delete

	.comment-list
		= render post.comments, :post => post
	
	- @comment = (respond_to?(:comment) ? comment : post.comments.build)
	= render 'comments/form', :post => post, :comment => @comment