#footer
	#copyright
		p ©2011 Rails Maniac
		p 
			| We run 
			= link_to "Ruby on Rails 3.1.0", "http://www.rubyonrails.org/", :target => "_blank"
			= " and " 
			= link_to "Ruby 1.9.2", "http://www.ruby-lang.org/", :target => "_blank"
			= ". This site is "
			= link_to "open sourced", "https://github.com/paranoiase/maniac-blog", :target => "_blank"