#footer
	-if respond_to?(:posts)
		= paginate posts, :params => {:controller => 'posts', :action => 'index'}
	
	#copyright
		p	= t('copyright.title')
		p
			| We run 
			= link_to "Ruby on Rails #{Rails::VERSION::STRING}", "http://www.rubyonrails.org/", :target => "_blank"
			= " and " 
			= link_to "Ruby #{RUBY_VERSION}", "http://www.ruby-lang.org/", :target => "_blank"
			= ". This site is "
			= link_to "open sourced", "https://github.com/paranoiase/maniac-blog", :target => "_blank"