doctype html
html
	head
		title Maniac Blog
		meta name="keywords" content="template language"
		= stylesheet_link_tag    "application"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		= notice
		div id="user-nav"
			- if current_user
				= link_to "Sign out", :signout
			- else
				= link_to "Sign in",  :signin
			= yield