doctype html
html
	head
		title Maniac Blog
		meta name="keywords" content="template language"
		= stylesheet_link_tag    "application"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		= notice
		#container
			= render 'header'
			= render 'content'
			= render 'footer'