doctype html
html
	head
		title Maniac Blog
		meta name="keywords" content="template language"
		= stylesheet_link_tag    "application"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		- if notice
			span#notice = notice
		- if alert
			span#alert = alert
		#container
			= render 'header'
			= render 'content'
			= render 'footer'